# rest-api

./: Cluster Deployment.tf  pom.xml
src/main/java/com/restfulwebservices/: ApplicationBean.java  RestfulWSApplication.java  RestfulWSController.java
src/test/java/com/restfulwebservices/: RestfulWebServicesApplicationTests.java
